amplify/backend/api/shoppingchk/schema.graphql

enum StoreCategoryType {
  GROCERY
  SEAFOOD
  GREEN
  DELI
  FROZEN_MEAT
  FRESH_MEAT
  FRUIT
  SUPERMARKET
}

enum RequestType {
  NEWSHOP
  ISSUE
}

type Request @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: ID!
  type: RequestType
  description: AWSJSON
  images: [String]
  User: User @hasOne
}

enum CommentRate {
  GOOD
  NEUTRAL
  NEGATIVE
}

type Comment @model @auth(rules: [{allow: public}]) {
  id: ID!
  userId: String!
  shopID: ID! @index(name: "byShop")
  title: String
  User: User @hasOne
  description: String!
  rate: CommentRate!
  approved: Boolean!
  images: [String]
}

type Shop @model @auth(rules: [{allow: public}]) {
  id: ID!
  icon: String
  description: String
  name: String!
  address: String!
  available: Boolean!
  longitude: Float
  latitude: Float
  geohash: String
  Comments: [Comment] @hasMany(indexName: "byShop", fields: ["id"])
  category: StoreCategoryType
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
  icon: String!
}
 